<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.supai.supaimarketing.activity.MainActivity">

    <item
        android:id="@+id/menu_action_search"
        android:title="搜索"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_cart"
        android:title="购物车"
        android:icon="@mipmap/ic_menu_cart"
        app:showAsAction="ifRoom"/>

</menu>
