<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="打印机状态"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/printer_status"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印测试页"
            android:id="@+id/print_test_page"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvOperateList"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>