<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/img"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/alias"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/price"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/count"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/summary"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="center" />
</LinearLayout>