<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/create_time"
        android:layout_weight="2"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/clerk_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.5"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/count"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="0"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/summary"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="0"
        android:layout_gravity="center" />
</LinearLayout>